WPF17/ColorSelector.xaml

<UserControl x:Class="WPF17.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF17"
             mc:Ignorable="d" 
             x:Name="colorSelector"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Slider x:Name="sliderRed" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding ElementName=colorSelector, Path=Red}"  />
        <Slider x:Name="sliderGreen" VerticalAlignment="Center" Grid.Row="1" Minimum="0" Maximum="255" Value="{Binding ElementName=colorSelector, Path=Green}"/>
        <Slider x:Name="sliderBlue" VerticalAlignment="Center" Grid.Row="2" Minimum="0" Maximum="255" Value="{Binding ElementName=colorSelector, Path=Blue}"/>
        <Rectangle x:Name="ColorBox" Grid.Column="1"   Grid.RowSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorSelector,Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
